// Header Height + Top Padding
@header-height-offset: 48px + 10px;
@left-panel-height-offset: @header-height-offset + 10px;
@right-tabs-height-offset: @header-height-offset + 10px;

.stat-engine {
  display: flex;
  flex-wrap: wrap;
  min-height: calc(100vh - @header-height-offset);

  .ant-tabs-tab .anticon {
    margin-right: 6px;
  }

  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 0;
  }

  .left .left__content,
  .right .right__content {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
  }

  .left {
    .left__content {
      .left__tabs {
        width: calc(100% - 2px);
        height: calc(100vh - @left-panel-height-offset);

        .left__tabs__summary,
        .left__tabs__arguments {
          width: 100%;
        }

        .left__tabs__summary {
          height: 50%;

          .markdown-viewer {
            max-height: 250px;
            padding: 0 10px;
            overflow: scroll;
          }
        }

        .left__tabs__arguments {
          height: 50%;

          .ant-tabs-content {
            height: 100%;
          }
        }
      }

      .left__divider {
        position: absolute;
        top: 0;
        right: -4px;
      }
    }
  }

  .right {
    // Make the PlotlyEditor FullScreen
    position: unset !important;

    .right__content {
      .right__tabs {
        // Make the PlotlyEditor FullScreen
        position: unset !important;
        width: 100%;
        height: calc(100vh - @right-tabs-height-offset);
        padding: 0 4px;

        .right__tabs-result {
          height: 100%;
        }
      }
    }
  }

  .exit-editor {
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 10;
  }

  .full-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
