.chart-list {
  cursor: pointer;

  .title {
    font-weight: 600;
    font-size: 16px;
  }

  .ant-list-pagination {
    margin: 10px;
  }

  .ant-list-item-meta,
  .ant-list-item-meta-title {
    margin-bottom: 8px;
  }
}
