export default {
  'stat-engine.summary-operations.reset': 'Reset',
  'stat-engine.summary-operations.reset-tooltip': 'Reset Data and Arguments',
  'stat-engine.summary-operations.example': 'Example',
  'stat-engine.summary-operations.example-tooltip': 'Load Example Data',
  'stat-engine.summary-operations.import': 'Import',
  'stat-engine.summary-operations.import-tooltip': 'Import Argument File',
  'stat-engine.summary-operations.export': 'Export',
  'stat-engine.summary-operations.export-tooltip': 'Export Arguments as a File',
  'stat-engine.data-operations.load-data': 'Load Data',
  'stat-engine.summary': 'Summary',
  'stat-engine.arguments': 'Arguments',
  'stat-engine.figure': 'Figure',
  'stat-engine.results': 'Results',
  'stat-engine.log': 'Log',
  'stat-engine.result-operations.edit': 'Edit',
  'stat-engine.result-operations.charts': 'Charts',
  'stat-engine.result-operations.history': 'History',
};
