export default {
  'stat-engine.summary-operations.reset': '重置',
  'stat-engine.summary-operations.reset-tooltip': '重置数据与参数',
  'stat-engine.summary-operations.example': '示例',
  'stat-engine.summary-operations.example-tooltip': '加载示例数据',
  'stat-engine.summary-operations.import': '导入',
  'stat-engine.summary-operations.import-tooltip': '导入参数文件',
  'stat-engine.summary-operations.export': '导出',
  'stat-engine.summary-operations.export-tooltip': '导出参数',
  'stat-engine.data-operations.load-data': '加载数据',
  'stat-engine.summary': '摘要',
  'stat-engine.arguments': '参数列表',
  'stat-engine.figure': '图表',
  'stat-engine.results': '结果',
  'stat-engine.log': '日志',
  'stat-engine.result-operations.edit': '编辑',
  'stat-engine.result-operations.charts': '图表库',
  'stat-engine.result-operations.history': '历史记录',
};
