export default {
  'history-table.id': 'Task ID',
  'history-table.taskName': 'Task Name',
  'history-table.pluginName': 'Chart Name',
  'history-table.pluginVersion': 'Version',
  'history-table.description': 'Description',
  'history-table.status': 'Status',
  'history-table.started': 'Started',
  'history-table.finished': 'Finished',
  'history-table.failed': 'Failed',
  'history-table.startedAt': 'Started',
  'history-table.finishedAt': 'Finished',
  'history-table.title': 'Tasks',
  'history-table.payload': 'Payload',
  'history-table.percentage': 'Percentage',
};
